[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Menu_screen/buttons/Menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/levels/TestLevel.tscn" type="PackedScene" id=2]

[node name="TestSceneButton" instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Launch test scene"
