[gd_scene load_steps=10 format=2]

[ext_resource path="res://code/Players.gd" type="Script" id=1]
[ext_resource path="res://code/cubi.gd" type="Script" id=2]
[ext_resource path="res://img/Tilemap_BoxDev.png" type="Texture" id=3]
[ext_resource path="res://code/cuba.gd" type="Script" id=4]
[ext_resource path="res://scene/prefab/cubx_shadow.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30, 1 )

[node name="Players" type="Node2D"]
position = Vector2( 1705, 780 )
z_index = 100
script = ExtResource( 1 )

[node name="cubi" type="KinematicBody2D" parent="."]
position = Vector2( -45, 45 )
collision_layer = 1024
collision_mask = 2083
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="cubi"]
position = Vector2( -1.51992e-05, -1.99676e-05 )
scale = Vector2( 0.937501, 0.937499 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubi"]
position = Vector2( -4.91738e-07, 0 )
shape = SubResource( 1 )

[node name="lbl_state" type="Label" parent="cubi"]
margin_left = -20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 25.0
align = 1
valign = 1
autowrap = true

[node name="name" type="Label" parent="cubi"]
anchor_right = 1.0
margin_left = -5.0
margin_top = -25.0
margin_right = 23.0
margin_bottom = -11.0
text = "Cubi"
align = 1

[node name="carried" type="Label" parent="cubi"]
margin_left = -25.0
margin_top = -10.0
margin_right = 25.0
margin_bottom = 4.0

[node name="feetsDetection" type="Area2D" parent="cubi"]
position = Vector2( 0, 29.9999 )
collision_layer = 0
collision_mask = 2048
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cubi/feetsDetection"]
shape = SubResource( 2 )

[node name="cuba" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 50, 45 )
collision_layer = 2048
collision_mask = 1059
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="cuba"]
position = Vector2( -1.52588e-05, -1.90735e-05 )
scale = Vector2( 0.937501, 0.937499 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="cuba"]
shape = SubResource( 3 )

[node name="lbl_state" type="Label" parent="cuba"]
margin_left = -20.0
margin_top = 10.0
margin_right = 20.0
margin_bottom = 25.0
align = 1
valign = 1
autowrap = true

[node name="name" type="Label" parent="cuba"]
margin_left = -5.0
margin_top = -25.0
margin_right = 26.0
margin_bottom = -11.0
text = "Cuba"

[node name="carried" type="Label" parent="cuba"]
margin_left = -25.0
margin_top = -10.0
margin_right = 25.0
margin_bottom = 4.0

[node name="feetsDetection" type="Area2D" parent="cuba"]
position = Vector2( 0, 29.9999 )
collision_layer = 0
collision_mask = 1024
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cuba/feetsDetection"]
shape = SubResource( 4 )

[node name="cubx_shadow" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -10 )

[node name="cam" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false

[node name="ColorRect" type="ColorRect" parent="cam"]
margin_left = -1.0
margin_top = -11.0
margin_right = 1.0
margin_bottom = -9.0

[node name="Label" type="Label" parent="cam"]
margin_left = -15.0
margin_top = -25.0
margin_right = 12.0
margin_bottom = -9.0
text = "cam"
align = 1
valign = 1
[connection signal="body_entered" from="cubi/feetsDetection" to="cubi" method="_on_feetsDetection_body_entered"]
[connection signal="body_exited" from="cubi/feetsDetection" to="cubi" method="_on_feetsDetection_body_exited"]
[connection signal="body_entered" from="cuba/feetsDetection" to="cuba" method="_on_feetsDetection_body_entered"]
[connection signal="body_exited" from="cuba/feetsDetection" to="cuba" method="_on_feetsDetection_body_exited"]
