[gd_scene load_steps=8 format=2]

[ext_resource path="res://code/player.gd" type="Script" id=1]
[ext_resource path="res://img/spoony.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.1963
height = 19.72

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[node name="player" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="playerHitBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -16, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 12
frame = 6
region_rect = Rect2( 0, 0, 192, 32 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2( 1, -65 )
current = true
smoothing_enabled = true

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/idle = SubResource( 2 )
anims/jump_down = SubResource( 3 )
anims/jump_up = SubResource( 4 )
anims/walk = SubResource( 5 )
