[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Menu_screen/MenuScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Menu_screen/NetworkScene.gd" type="Script" id=2]
[ext_resource path="res://scene/Menu_screen/buttons/ConnectToServer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/Menu_screen/buttons/CreateServer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/Menu_screen/buttons/ReturnMenuButton.tscn" type="PackedScene" id=5]

[node name="MenuScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Menu/Content" index="0"]
margin_left = 220.0
margin_top = 117.0
margin_right = 820.0
margin_bottom = 321.0
custom_constants/separation = 10

[node name="IP" type="HBoxContainer" parent="Menu/Content/Buttons" index="0"]
margin_right = 600.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Menu/Content/Buttons/IP" index="0"]
margin_top = 5.0
margin_right = 197.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Adresse IP :"
align = 1
valign = 1

[node name="adresse_ip" type="LineEdit" parent="Menu/Content/Buttons/IP" index="1"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "localhost"

[node name="Label2" type="Label" parent="Menu/Content/Buttons/IP" index="2"]
margin_left = 402.0
margin_top = 5.0
margin_right = 600.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Port : 33221"
align = 1
valign = 1

[node name="ConnectToServer" parent="Menu/Content/Buttons" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 34.0
margin_right = 600.0
margin_bottom = 84.0

[node name="CreateServer" parent="Menu/Content/Buttons" index="2" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 94.0
margin_right = 600.0
margin_bottom = 144.0

[node name="ReturnMenuButton" parent="Menu/Content/Buttons" index="3" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 154.0
margin_right = 600.0
margin_bottom = 204.0
[connection signal="pressed" from="Menu/Content/Buttons/ConnectToServer" to="." method="_on_ConnectToServer_pressed"]
[connection signal="pressed" from="Menu/Content/Buttons/CreateServer" to="." method="_on_CreateServer_pressed"]
[connection signal="pressed" from="Menu/Content/Buttons/ReturnMenuButton" to="." method="_on_ReturnMenuButton_pressed" binds= [ "" ]]
