[gd_scene load_steps=2 format=2]

[ext_resource path="res://img/ground/flat_big_tree.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="flat_big_tree" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="flat_big_tree2" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
