[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/Tilemap_BoxDev.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="tileset01" type="Node2D"]

[node name="grass09" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass09/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="grass10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass10/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="grass05" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass05"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass05/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass04" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass04/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass08" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 352, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass08/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 160, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass02/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass07" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 160, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass07/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass03" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass03/StaticBody2D"]
shape = SubResource( 1 )

[node name="grass06" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 256, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="grass06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass06/StaticBody2D"]
shape = SubResource( 1 )
