[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/subTileMaps/LvlDesignTiles.tres" type="TileSet" id=1]
[ext_resource path="res://tiles/subTileMaps/Crossable_cube.tres" type="TileSet" id=2]
[ext_resource path="res://tiles/subTileMaps/Items_misc.tres" type="TileSet" id=3]

[node name="TileMaps" type="Node2D"]
z_index = 10

[node name="x64_gd_tiles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_mask = 0
format = 1

[node name="x32_gd_tiles" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
collision_mask = 0
format = 1

[node name="x64_crossable_tiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
collision_layer = 32
collision_mask = 0
format = 1

[node name="item_tiles" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
